total 80
drwxr-xr-x 2 root root   314 Mar 13 17:28 .
drwxr-xr-x 6 root root   121 Mar 13 08:04 ..
-rwxr--r-- 1 root root    32 Mar 13 08:37 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 08:12 .0-hello_world.swp
-rwxr--r-- 1 root root    25 Mar 13 08:58 1-confused_smile
-rwxr--r-- 1 root root    28 Mar 13 09:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 09:33 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:18 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 10:30 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 10:40 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 11:22 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 11:25 .6-third_line.swp
-rwxr--r-- 1 root root    89 Mar 13 13:19 7-file
-rw-r--r-- 1 root root 12288 Mar 13 13:10 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 13 17:27 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 17:28 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 08:31 README.md
